<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шевчук, Демидов. ФБИ-02. Лабораторная 4</title>
        <style>
            body {
                background-color: rgb(39, 36, 48);
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(30, 23, 82);
                color: rgb(255, 255, 255);
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10 px 18 px 40 px;
            }
            .footer {
                color: rgb(136, 133, 143);
                margin-top: 50px; 
                padding: 10px;
                border-top: 4px solid rgb(67, 0, 250);
                font-style: italic;
                text-align: right;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Шевчук, Демидов
        </div>
        <div class="content">

        </div>
        <div class="footer">
        </div>
    </body>
</html>