<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шевчук, Лемидов. ФБИ-02 Лабораторная работа 5</title>
        <style>
   body{
                font-family: Arial, Helvetica, sans-serif»;
                margin: 0;
            }
            .header{
                background-color: #333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px 30px;
                line-height: 40px;
                padding-left: 30px;
            }
            .footer{ 
                background-color: #333;
                font-size: 14px;
                font-style: italic;
                color: #888;
                text-align: right;
                line-height: 30px;
                padding-right: 20px;
            }
            .b {
                width: 200px;
                height: 50px;
                border: 1px solid rgb(15, 73, 104);
                float: left;
            }
            .c {
                width: 200px;
                height: 50px;
                border: 1px solid rgb(15, 73, 104);
                float: right;
            }
            .d {
               position: relative;     
            }
            .g {
                border-style: groove;
                width: 300px;
                height: 100px;
                background-color: rgb(37, 3, 202);
                text-align: center;
                display: block;
                line-height: 100px;
            }

            .g:hover {
                color: rgb(255, 255, 255);
                background-color: rgb(52, 16, 232);
                z-index: 1;
            }
        </style>
    </head>

<body>
    <div class="header">
        Шевчук, Демидов
    </div>

    <div class="content">
        <h1>Inline</h1>
        <div class="a">block 1</div>
        <div class="a">block 2</div>
        <div class="a">block 3</div>

        <h1>Float</h1>
        <div class="b">block 1</div>
        <div class="b">block 2</div>
        <div class="b">block 3</div>

        <div class="c">block 4</div>
        <div class="c">block 5</div>
        <div class="c">block 6</div>

        <div style="clear: both">end</div>

        <h1>Relative</h1>
        <div class="d" style="top: -24px; left: 70px;">В тот год осенняя погода</div>
        <div class="d" style="top: -26px; left: 70px;">Стояла долго на дворе,</div>
        <div class="d" style="top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
        <div class="d" style="top: -30px; left: 70px;">Снег выпал только в январе</div>

        <h1>Absolute</h1>
        <div>На третье в ночь. Проснувшись рано,</div>
        <div>В окно увидела Татьяна</div>
        <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
        <div>Куртины, кровли и забор,</div>

        <h1>Fixed</h1>
        <div style="position:fixed; bottom: 300px; right:300px;">
            На стеклах легкие узоры,<br>
            Деревья в зимнем серебре,<br>
            Сорок веселых на дворе<br>
            И мягко устланные горы<br>
            Зимы блистательным ковром.<br>
            Все ярко, все бело кругом.
        </div>
                <div class="g">Блок А</div>
        <div style="position: relative; top: -20px; left: 40px;" class="g">Блок Б</div>
        <div style="position: relative; top: -40px; left: 80px;" class="g">Блок В</div>
        <div style="position: relative; top: -60px; left: 120px;" class="g">Блок Г</div>
        <div style="position: relative; top: -80px; left: 160px;" class="g">Блок Д</div>
    </div>
    
    </body>
    </html>